-- Initial TicTacToe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TicTacToe
version:             0.1.0.0
synopsis:            NA
-- description:         
homepage:            NA
license:             GPL-3
license-file:        LICENSE
author:              Mantas Jonytis
maintainer:          mantas@jonytis.eu
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TicTacToe
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       network-uri, HTTP, extra, random, base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010